{% extends "base.html" %} {% block content %}
<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <h2 class="text-2xl font-bold mb-4">Logbook</h2>
  <table class="table-auto w-full">
    <thead>
      <tr>
        <th class="px-4 py-2">Timestamp</th>
        <th class="px-4 py-2">Action</th>
        <th class="px-4 py-2">Details</th>
      </tr>
    </thead>
    <tbody>
      {% for log_entry in log_entries %}
      <tr>
        <td class="border px-4 py-2">
          {{ log_entry.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
        </td>
        <td class="border px-4 py-2">{{ log_entry.action }}</td>
        <td class="border px-4 py-2">{{ log_entry.details }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
